%% Part one: Calculation of eta

omega = 19;

S0internal = @(X) cos(24*X) .* exp(-900 * X .^ 2);
S0 = @(X) S0internal(vecnorm(x));
etafinternal = @(X) S0internal(X) .* cos(omega * X);
etaf = @(X) etafinternal(vecnorm(X));

% we substitute R^2 with a square, S0 is small very fast possibly
% could try monte carlo integration with a normal distribution for better
% results for lower n (as seen on wikipedia)
n = 10^7;
s = 3; % e
R2 = rand(2,n) * s;
muR2 = s^2;
eta = MonteCarlogeneric(etaf, R2, size(R2, 2), muR2)











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% f is function, D is the set, muD is measure of D
% assumes f is vectorised properly
function I = MonteCarlogeneric(f, D, n, muD)
    I = muD / n * sum(f(D))
end